{
  "name": "com.stellarf0x.actionbuilder",
  "version": "1.0.0",
  "displayName": "Action Builder",
  "description": ".",
  "author": {
    "name": "Stellar-F0X"
  },
  "keywords": [
    "Stat",
    "Stat Controller",
    "Stat System",
    "Action Builder"
  ]
}
