{
    "name": "HideIf.Tool",
    "rootNamespace": "HideIf.Tool",
    "references": [
        "GUID:da52e3d74d00ceb418f64edd8ac8b49f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}